user authority: 0 blocked/deleted
            1 logged in
            2 admin

card status: 0 inactive
	 		 1 active
	 		 2 blocked

primary Card: 0 Secondary
			  1 Primary


- user (id PK, name, email, password, authority)
- card (cardnumber PK, balance, user_id FK, pin, status, priority)
- transaction (id PK, cardnumber FK, amount, statement, date)

Ami hiányzik:
- Tranzakciónál a Transfer javítása, Delete account létrehozása

Amit tervezek:
- Üzenőfal / Fórum
- Admin jóváhagyás


/* ************************************************************* */

2024.09.26: Transfer már majdnem kész, hibakezelés kell amount input-ra.

Extra ellenőrzés a transfer-re:
- A bankkártya számnak léteznie kell az adatbázisban.
- A bankkártya statusa = 1 kell, hogy legyen (Active). Ha status = 0, status = 2 (Inactive/Blocked), akkor ne lehessen rá pénzt utalni.
- Ha a Statement üresen marad, akkor az üzenet: "Transfer from: " és a felhasználó neve.

/* ************************************************************* */

2024.10.13: Delete account létrehozása.